{
    "name": "callmez/yii2-wechat",
    "type": "yii2-extension",
    "description": "The wechat module for the Yii framework",
    "keywords": ["yii2", "wechat", "weixin", "module"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/callmez/yii2-wechat/issues",
        "wiki": "https://github.com/callmez/yii2-wechat/wiki",
        "source": "https://github.com/callmez/yii2-wechat"
    },
    "authors": [
        {
            "name": "CallMeZ",
            "email": "callme-z@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",

        "symfony/yaml": "*",

        "callmez/yii2-wechat-sdk" : "*",

        "bower-asset/font-awesome": "4.*",
        "bower-asset/jquery.fileapi": "~0.4",
        "bower-asset/smalot-bootstrap-datetimepicker": "~2.0",
        "bower-asset/angular": "1.2.*@stable | 1.3.*@stable",
        "bower-asset/angular-drag-and-drop-lists": "1.*"
    },
    "autoload": {
        "psr-4": {"callmez\\wechat\\": ""}
    }
}